# FirebaseUIFirestoreExample

app/: build.gradle  google-services.json
app/src/androidTest/java/com/vijaybheda/firebaseui_firestoreexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/vijaybheda/firebaseui_firestoreexample/: CardViewActivity.java  EmpProfileActivity.java  EmployeeDetails.java  FireModel.java  FullscreenActivity.java  MainActivity.java  NewDoctorActivity.java  Note.java  NoteAdapter.java  ProductListViewActivity.java  RecyclerAdapter.java  SecondCardView.java  StaggeredRecyclerViewAdapter.java
app/src/main/res/layout/: activity_card_view.xml  activity_emp_profile.xml  activity_employee_details.xml  activity_fullscreen.xml  activity_main.xml  activity_new_doctor.xml  activity_product_list_view.xml  activity_second_card_view.xml  card.xml  layout_grid_item.xml
app/src/main/res/layout-v26/: activity_new_doctor.xml
app/src/main/res/layout-v28/: note_item.xml
app/src/main/res/menu/: new_note_menu.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vijaybheda/firebaseui_firestoreexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
